catalogo-detalle.html

<!--META TAGS-->
<!-- Sitio -->
<ons-page class="detalleCatalogo">
  <ons-toolbar>
    <div class="left">
      <ons-back-button>Regresar</ons-back-button>
    </div>
    <div class="center">Nombre del producto</div>
  </ons-toolbar>
  <div class="m10">
    <ons-row>
      <ons-col>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, cupiditate voluptatem, modi illo possimus, rem dicta vitae corporis molestiae quas cum consequuntur natus delectus esse! Corporis consequatur error ipsum. Voluptas?</p>
      </ons-col>
      <ons-col class="text-center"><img src="http://placehold.it/400x300" alt=""/></ons-col>
      <ons-col>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, cupiditate voluptatem, modi illo possimus, rem dicta vitae corporis molestiae quas cum consequuntur natus delectus esse! Corporis consequatur error ipsum. Voluptas?</p>
      </ons-col>
    </ons-row>
  </div>
</ons-page>

assets/jade/catalogo-detalle.jade
include _config.jade
include _mixins.jade

ons-page.detalleCatalogo
  ons-toolbar
    .left
      ons-back-button Regresar
    .center Nombre del producto
    
  .m10
    ons-row
      ons-col
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, cupiditate voluptatem, modi illo possimus, rem dicta vitae corporis molestiae quas cum consequuntur natus delectus esse! Corporis consequatur error ipsum. Voluptas?
      ons-col.text-center
        img(src="http://placehold.it/400x300", alt="")
      ons-col
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, cupiditate voluptatem, modi illo possimus, rem dicta vitae corporis molestiae quas cum consequuntur natus delectus esse! Corporis consequatur error ipsum. Voluptas?
