assets/jade/datos.jade
include _config.jade
include _mixins.jade


ons-page.datos
  +ons-toolbar('Datos almacenados')
  div(ng-controller="DatosCtrl")
  ons-row.requerimientos
    ons-col(width="100%")
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Requerimientos
      table.mdl-data-table(ng-controller="DatosCtrl")
        thead
          tr
            th Requerimiento Scope
            th Fecha
            th Requerimiento inicial
            th Requerimiento complementario
            th Sitio
            th Fecha de entrega
            th Requerimientos
        tbody
          tr(ng-repeat="item in requerimientos track by $index")
            td {{item.remision}}
            td {{item.fecha}}
            td {{item.requerimientoInicial}}
            td {{item.requerimientoComplementario}}
            td {{item.sitio}}
            td {{item.fechaEntrega}}
            td
              span(ng-hide="Utils(item.elemento).length") Sin requerimientos
              button.mdl-button.mdl-js-button.colorize(ng-show="Utils(item.elemento).length", ng-init="viewHide($index)", ng-click="viewDialog($index)")
                ons-icon(icon="ion-eye")
                |  Ver
              table.mdl-data-table(ng-show="views[$index]")
                thead
                  tr
                    th Cantidad
                    th Unidad
                    th Clave
                tbody
                  tr(ng-repeat="item_d in item.elemento")
                    td {{item_d.cantidad}}
                    td {{item_d.unidad}}
                    td {{item_d.clave}}
                    
  ons-row.proveedor
    ons-col(width="100%")
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Proveedor
      table.mdl-data-table(ng-controller="DatosCtrl")
        thead
          tr
            th Requerimiento Scope
            th Fecha
            th Nombre Proveedor
            th Clave Proveedor
            th Contacto
            th Teléfono
            th Comentarios Proveedor
            th Nombre Equipo
            th Clave Equipo
            th Familia Equipo
            th Proveedor
            th Comentarios Equipo
            th Captura
        tbody
          tr(ng-repeat="item in proveedor track by $index")
            td {{item.remision}}
            td {{item.fecha}}
            td {{item.nombreProveedor}}
            td {{item.claveProveedor}}
            td {{item.contacto}}
            td {{item.telefono}}
            td {{item.comentariosProveedor}}
            td {{item.nombreEquipo}}
            td {{item.claveEquipo}}
            td {{item.familiaEquipo}}
            td {{item.proveedor}}
            td {{item.comentariosEquipo}}
            td: img(src="data:image/jpeg;base64,{{item.captura}}")

  ons-row.transformacion
    ons-col(width="100%")
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Transformaciones
      table.mdl-data-table(ng-controller="DatosCtrl")
        thead
          tr
            th Folio Sitio
            th Fecha
            th Sitio
            th Transformaciones
        tbody
          tr(ng-repeat="item in transformacion track by $index")
            td {{item.folioSitio}}
            td {{item.fecha}}
            td {{item.sitio}}
            td
              span(ng-hide="Utils(item.elemento).length") Sin transformaciones
              button.mdl-button.mdl-js-button.colorize(ng-show="Utils(item.elemento).length", ng-init="viewHide($index)", ng-click="viewDialog($index)")
                ons-icon(icon="ion-eye")
                |  Ver
              table.mdl-data-table(ng-show="views[$index]")
                thead
                  tr
                    th(colspan="2").text-center Producto origen
                    th(colspan="3").text-center Producto transformado
                    th
                  tr
                    th Cantidad
                    th Clave
                    th Cantidad
                    th Clave
                    th Comentario
                tbody
                  tr(ng-repeat="item_d in item.elemento")
                    td {{item_d.cantidad}}
                    td {{item_d.clave}}
                    td {{item_d.cantidadTransformado}}
                    td {{item_d.claveTransformado}}
                    td {{item_d.comentarioTransformado}}
  ons-row.baja
    ons-col(width="100%")
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Baja de Equipo
      table.mdl-data-table(ng-controller="DatosCtrl")
        thead
          tr
            th Folio Sitio
            th Fecha
            th Sitio
            th Bajas
        tbody
          tr(ng-repeat="item in baja track by $index")
            td {{item.folioSitio}}
            td {{item.fecha}}
            td {{item.sitio}}
            td
              span(ng-hide="Utils(item.elemento).length") Sin bajas
              button.mdl-button.mdl-js-button.colorize(ng-show="Utils(item.elemento).length", ng-init="viewHide($index)", ng-click="viewDialog($index)")
                ons-icon(icon="ion-eye")
                |  Ver
              table.mdl-data-table(ng-show="views[$index]")
                thead
                  tr
                    th Cantidad
                    th Clave
                    th Motivo
                tbody
                  tr(ng-repeat="item_d in item.elemento")
                    td {{item_d.cantidad}}
                    td {{item_d.clave}}
                    td {{item_d.motivo}}
        
      

  ons-row.inventario
    ons-col(width="100%")
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Inventario de obra
      table.mdl-data-table(ng-controller="DatosCtrl")
        thead
          tr
            th Fecha
            th Sitio
            th Bajas
        tbody
          tr(ng-repeat="item in inventario track by $index")
            td {{item.fecha}}
            td {{item.sitio}}
            td
              span(ng-hide="Utils(item.elemento).length") Sin bajas
              button.mdl-button.mdl-js-button.colorize(ng-show="Utils(item.elemento).length", ng-init="viewHide($index)", ng-click="viewDialog($index)")
                ons-icon(icon="ion-eye")
                |  Ver
              table.mdl-data-table(ng-show="views[$index]")
                thead
                  tr
                    th Cantidad
                    th Clave
                    th Motivo
                tbody
                  tr(ng-repeat="item_d in item.elemento")
                    td {{item_d.cantidad}}
                    td {{item_d.clave}}
  
  ons-row.relacion
    ons-col(width="100%")
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Envío y recepción
      table.mdl-data-table(ng-controller="DatosCtrl")
        thead
          tr
            th Tipo de remisión
            th Remisión
            th Fecha
            th Clave de sitio destino
            th Clave de sitio orígen
            th Fecha de embarque
            th Fecha de arribo
            th Responsable
            th Compañía
            th Placa vehículo
            th Placa plataforma
            th Notas
        tbody
          tr(ng-repeat="item in relacion track by $index")
            td {{item.TipoRemision}}
            td {{item.NoRemision}}
            td {{item.fecha}}
            td {{item.ClaveSitioDestion}}
            td {{item.ClaveSitioOrigen}}
            td {{item.FechaEmbarque}}
            td {{item.FechaArribo}}
            td {{item.Responsable}}
            td {{item.Compania}}
            td {{item.PlacaVehiculo}}
            td {{item.PlacaPlataforma}}
            td {{item.Notas}}
            td
              span(ng-hide="Utils(item.elemento).length") Sin bajas
              button.mdl-button.mdl-js-button.colorize(ng-show="Utils(item.elemento).length", ng-init="viewHide($index)", ng-click="viewDialog($index)")
                ons-icon(icon="ion-eye")
                |  Ver
              table.mdl-data-table(ng-show="views[$index]")
                thead
                  tr
                    th Clave
                    th Cantidad enviada
                    th Cantidad recibida
                    th Diferencia
                    th Captura
                tbody
                  tr(ng-repeat="item_d in item.elemento")
                    td {{item_d.clave}}
                    td {{item_d.cantidadEnviada}}
                    td {{item_d.cantidadRecibida}}
                    td {{item_d.cantidadEnviada - item_d.cantidadRecibida}}
                    td Captura...
      

  ons-row.inspeccion
    ons-col(width="100%")
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Inspección de obra
      table.mdl-data-table(ng-controller="DatosCtrl")
        thead
          tr
            th Fecha
            th Sitio
            th Elementos
        tbody
          tr(ng-repeat="item in inspeccion track by $index")
            td {{item.fecha}}
            td {{item.sitio}}
            td
              span(ng-hide="Utils(item.elemento).length") Sin bajas
              button.mdl-button.mdl-js-button.colorize(ng-show="Utils(item.elemento).length", ng-init="viewHide($index)", ng-click="viewDialog($index)")
                ons-icon(icon="ion-eye")
                |  Ver
              table.mdl-data-table(ng-show="views[$index]")
                thead
                  tr
                    th Captura
                    th Observaciones
                tbody
                  tr(ng-repeat="item_d in item.elemento")
                    td Captura...
                    td {{item_d.observaciones}}      

datos.html

<!--META TAGS-->
<!-- Sitio -->
<ons-page class="datos">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggleMenu()">
        <ons-icon icon="ion-navicon"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Datos almacenados</div>
    <div class="right">
      <ons-toolbar-button ng-click="menuRight.setMenuPage('menuRight.html'); menuRight.toggleMenu()">
        <ons-icon icon="ion-gear-a"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  <div ng-controller="DatosCtrl"></div>
  <ons-row class="requerimientos">
    <ons-col width="100%">
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Requerimientos
      </div>
      <table ng-controller="DatosCtrl" class="mdl-data-table">
        <thead>
          <tr>
            <th>Requerimiento Scope</th>
            <th>Fecha</th>
            <th>Requerimiento inicial</th>
            <th>Requerimiento complementario</th>
            <th>Sitio</th>
            <th>Fecha de entrega</th>
            <th>Requerimientos</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in requerimientos track by $index">
            <td>{{item.remision}}</td>
            <td>{{item.fecha}}</td>
            <td>{{item.requerimientoInicial}}</td>
            <td>{{item.requerimientoComplementario}}</td>
            <td>{{item.sitio}}</td>
            <td>{{item.fechaEntrega}}</td>
            <td><span ng-hide="Utils(item.elemento).length">Sin requerimientos</span>
              <button ng-show="Utils(item.elemento).length" ng-init="viewHide($index)" ng-click="viewDialog($index)" class="mdl-button mdl-js-button colorize">
                <ons-icon icon="ion-eye"></ons-icon> Ver
              </button>
              <table ng-show="views[$index]" class="mdl-data-table">
                <thead>
                  <tr>
                    <th>Cantidad</th>
                    <th>Unidad</th>
                    <th>Clave</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item_d in item.elemento">
                    <td>{{item_d.cantidad}}</td>
                    <td>{{item_d.unidad}}</td>
                    <td>{{item_d.clave}}</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </ons-col>
  </ons-row>
  <ons-row class="proveedor">
    <ons-col width="100%">
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Proveedor
      </div>
      <table ng-controller="DatosCtrl" class="mdl-data-table">
        <thead>
          <tr>
            <th>Requerimiento Scope</th>
            <th>Fecha</th>
            <th>Nombre Proveedor</th>
            <th>Clave Proveedor</th>
            <th>Contacto</th>
            <th>Teléfono</th>
            <th>Comentarios Proveedor</th>
            <th>Nombre Equipo</th>
            <th>Clave Equipo</th>
            <th>Familia Equipo</th>
            <th>Proveedor</th>
            <th>Comentarios Equipo</th>
            <th>Captura</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in proveedor track by $index">
            <td>{{item.remision}}</td>
            <td>{{item.fecha}}</td>
            <td>{{item.nombreProveedor}}</td>
            <td>{{item.claveProveedor}}</td>
            <td>{{item.contacto}}</td>
            <td>{{item.telefono}}</td>
            <td>{{item.comentariosProveedor}}</td>
            <td>{{item.nombreEquipo}}</td>
            <td>{{item.claveEquipo}}</td>
            <td>{{item.familiaEquipo}}</td>
            <td>{{item.proveedor}}</td>
            <td>{{item.comentariosEquipo}}</td>
            <td><img src="data:image/jpeg;base64,{{item.captura}}"/></td>
          </tr>
        </tbody>
      </table>
    </ons-col>
  </ons-row>
  <ons-row class="transformacion">
    <ons-col width="100%">
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Transformaciones
      </div>
      <table ng-controller="DatosCtrl" class="mdl-data-table">
        <thead>
          <tr>
            <th>Folio Sitio</th>
            <th>Fecha</th>
            <th>Sitio</th>
            <th>Transformaciones</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in transformacion track by $index">
            <td>{{item.folioSitio}}</td>
            <td>{{item.fecha}}</td>
            <td>{{item.sitio}}</td>
            <td><span ng-hide="Utils(item.elemento).length">Sin transformaciones</span>
              <button ng-show="Utils(item.elemento).length" ng-init="viewHide($index)" ng-click="viewDialog($index)" class="mdl-button mdl-js-button colorize">
                <ons-icon icon="ion-eye"></ons-icon> Ver
              </button>
              <table ng-show="views[$index]" class="mdl-data-table">
                <thead>
                  <tr>
                    <th colspan="2" class="text-center">Producto origen</th>
                    <th colspan="3" class="text-center">Producto transformado</th>
                    <th></th>
                  </tr>
                  <tr>
                    <th>Cantidad</th>
                    <th>Clave</th>
                    <th>Cantidad</th>
                    <th>Clave</th>
                    <th>Comentario</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item_d in item.elemento">
                    <td>{{item_d.cantidad}}</td>
                    <td>{{item_d.clave}}</td>
                    <td>{{item_d.cantidadTransformado}}</td>
                    <td>{{item_d.claveTransformado}}</td>
                    <td>{{item_d.comentarioTransformado}}</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </ons-col>
  </ons-row>
  <ons-row class="baja">
    <ons-col width="100%">
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Baja de Equipo
      </div>
      <table ng-controller="DatosCtrl" class="mdl-data-table">
        <thead>
          <tr>
            <th>Folio Sitio</th>
            <th>Fecha</th>
            <th>Sitio</th>
            <th>Bajas</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in baja track by $index">
            <td>{{item.folioSitio}}</td>
            <td>{{item.fecha}}</td>
            <td>{{item.sitio}}</td>
            <td><span ng-hide="Utils(item.elemento).length">Sin bajas</span>
              <button ng-show="Utils(item.elemento).length" ng-init="viewHide($index)" ng-click="viewDialog($index)" class="mdl-button mdl-js-button colorize">
                <ons-icon icon="ion-eye"></ons-icon> Ver
              </button>
              <table ng-show="views[$index]" class="mdl-data-table">
                <thead>
                  <tr>
                    <th>Cantidad</th>
                    <th>Clave</th>
                    <th>Motivo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item_d in item.elemento">
                    <td>{{item_d.cantidad}}</td>
                    <td>{{item_d.clave}}</td>
                    <td>{{item_d.motivo}}</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </ons-col>
  </ons-row>
  <ons-row class="inventario">
    <ons-col width="100%">
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Inventario de obra
      </div>
      <table ng-controller="DatosCtrl" class="mdl-data-table">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Sitio</th>
            <th>Bajas</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in inventario track by $index">
            <td>{{item.fecha}}</td>
            <td>{{item.sitio}}</td>
            <td><span ng-hide="Utils(item.elemento).length">Sin bajas</span>
              <button ng-show="Utils(item.elemento).length" ng-init="viewHide($index)" ng-click="viewDialog($index)" class="mdl-button mdl-js-button colorize">
                <ons-icon icon="ion-eye"></ons-icon> Ver
              </button>
              <table ng-show="views[$index]" class="mdl-data-table">
                <thead>
                  <tr>
                    <th>Cantidad</th>
                    <th>Clave</th>
                    <th>Motivo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item_d in item.elemento">
                    <td>{{item_d.cantidad}}</td>
                    <td>{{item_d.clave}}</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </ons-col>
  </ons-row>
  <ons-row class="relacion">
    <ons-col width="100%">
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Envío y recepción
      </div>
      <table ng-controller="DatosCtrl" class="mdl-data-table">
        <thead>
          <tr>
            <th>Tipo de remisión</th>
            <th>Remisión</th>
            <th>Fecha</th>
            <th>Clave de sitio destino</th>
            <th>Clave de sitio orígen</th>
            <th>Fecha de embarque</th>
            <th>Fecha de arribo</th>
            <th>Responsable</th>
            <th>Compañía</th>
            <th>Placa vehículo</th>
            <th>Placa plataforma</th>
            <th>Notas</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in relacion track by $index">
            <td>{{item.TipoRemision}}</td>
            <td>{{item.NoRemision}}</td>
            <td>{{item.fecha}}</td>
            <td>{{item.ClaveSitioDestion}}</td>
            <td>{{item.ClaveSitioOrigen}}</td>
            <td>{{item.FechaEmbarque}}</td>
            <td>{{item.FechaArribo}}</td>
            <td>{{item.Responsable}}</td>
            <td>{{item.Compania}}</td>
            <td>{{item.PlacaVehiculo}}</td>
            <td>{{item.PlacaPlataforma}}</td>
            <td>{{item.Notas}}</td>
            <td><span ng-hide="Utils(item.elemento).length">Sin bajas</span>
              <button ng-show="Utils(item.elemento).length" ng-init="viewHide($index)" ng-click="viewDialog($index)" class="mdl-button mdl-js-button colorize">
                <ons-icon icon="ion-eye"></ons-icon> Ver
              </button>
              <table ng-show="views[$index]" class="mdl-data-table">
                <thead>
                  <tr>
                    <th>Clave</th>
                    <th>Cantidad enviada</th>
                    <th>Cantidad recibida</th>
                    <th>Diferencia</th>
                    <th>Captura</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item_d in item.elemento">
                    <td>{{item_d.clave}}</td>
                    <td>{{item_d.cantidadEnviada}}</td>
                    <td>{{item_d.cantidadRecibida}}</td>
                    <td>{{item_d.cantidadEnviada - item_d.cantidadRecibida}}</td>
                    <td>Captura...</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </ons-col>
  </ons-row>
  <ons-row class="inspeccion">
    <ons-col width="100%">
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Inspección de obra
      </div>
      <table ng-controller="DatosCtrl" class="mdl-data-table">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Sitio</th>
            <th>Elementos</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in inspeccion track by $index">
            <td>{{item.fecha}}</td>
            <td>{{item.sitio}}</td>
            <td><span ng-hide="Utils(item.elemento).length">Sin bajas</span>
              <button ng-show="Utils(item.elemento).length" ng-init="viewHide($index)" ng-click="viewDialog($index)" class="mdl-button mdl-js-button colorize">
                <ons-icon icon="ion-eye"></ons-icon> Ver
              </button>
              <table ng-show="views[$index]" class="mdl-data-table">
                <thead>
                  <tr>
                    <th>Captura</th>
                    <th>Observaciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item_d in item.elemento">
                    <td>Captura...</td>
                    <td>{{item_d.observaciones}}      </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </ons-col>
  </ons-row>
</ons-page>
