assets/jade/inicio.jade
include _config.jade
include _mixins.jade

mixin buttonMain(item)
  ons-col(onclick="menu.setMainPage('#{menu[item][0]}.html', {closeMenu: true, animation:'slide'}); upgrade();", class="#{menu[item][0]}")
    button.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
      ons-icon(icon="#{menu[item][2]}")
    span=menu[item][1]

ons-page.inicio
  .m10
    ons-row
      ons-col
      ons-col.text-center
        img(src="assets/img/scope.svg", alt="SCOPE").mainLogo
      ons-col
  .m10
    ons-row
      ons-col
      +buttonMain(1)
      +buttonMain(2)
      +buttonMain(3)
      ons-col
    ons-row
      ons-col
      +buttonMain(4)
      +buttonMain(5)
      +buttonMain(6)
      ons-col
    ons-row
      ons-col
      +buttonMain(7)
      +buttonMain(8)
      +buttonMain(9)
      ons-col
    ons-row
      ons-col
      +buttonMain(10)
      ons-col
      ons-col
      ons-col

inicio.html

<!--META TAGS-->
<!-- Sitio -->
<ons-page class="inicio">
  <div class="m10">
    <ons-row>
      <ons-col></ons-col>
      <ons-col class="text-center"><img src="assets/img/scope.svg" alt="SCOPE" class="mainLogo"/></ons-col>
      <ons-col></ons-col>
    </ons-row>
  </div>
  <div class="m10">
    <ons-row>
      <ons-col></ons-col>
      <ons-col onclick="menu.setMainPage('requerimientos.html', {closeMenu: true, animation:'slide'}); upgrade();" class="requerimientos">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-pull-request"></ons-icon>
        </button><span>Requerimientos para obras</span>
      </ons-col>
      <ons-col onclick="menu.setMainPage('proveedor.html', {closeMenu: true, animation:'slide'}); upgrade();" class="proveedor">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-ios-body"></ons-icon>
        </button><span>Proveedor</span>
      </ons-col>
      <ons-col onclick="menu.setMainPage('transformacion.html', {closeMenu: true, animation:'slide'}); upgrade();" class="transformacion">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-wand"></ons-icon>
        </button><span>Transformación</span>
      </ons-col>
      <ons-col></ons-col>
    </ons-row>
    <ons-row>
      <ons-col></ons-col>
      <ons-col onclick="menu.setMainPage('baja.html', {closeMenu: true, animation:'slide'}); upgrade();" class="baja">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-backspace"></ons-icon>
        </button><span>Baja de equipo</span>
      </ons-col>
      <ons-col onclick="menu.setMainPage('inventario.html', {closeMenu: true, animation:'slide'}); upgrade();" class="inventario">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-filing"></ons-icon>
        </button><span>Inventario de obra</span>
      </ons-col>
      <ons-col onclick="menu.setMainPage('relacion.html', {closeMenu: true, animation:'slide'}); upgrade();" class="relacion">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-arrow-swap"></ons-icon>
        </button><span>Envío y recepción</span>
      </ons-col>
      <ons-col></ons-col>
    </ons-row>
    <ons-row>
      <ons-col></ons-col>
      <ons-col onclick="menu.setMainPage('inspeccion.html', {closeMenu: true, animation:'slide'}); upgrade();" class="inspeccion">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-search"></ons-icon>
        </button><span>Inspección de la obra</span>
      </ons-col>
      <ons-col onclick="menu.setMainPage('acero.html', {closeMenu: true, animation:'slide'}); upgrade();" class="acero">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-cube"></ons-icon>
        </button><span>Acero</span>
      </ons-col>
      <ons-col onclick="menu.setMainPage('concreto.html', {closeMenu: true, animation:'slide'}); upgrade();" class="concreto">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-android-funnel"></ons-icon>
        </button><span>Concreto</span>
      </ons-col>
      <ons-col></ons-col>
    </ons-row>
    <ons-row>
      <ons-col></ons-col>
      <ons-col onclick="menu.setMainPage('catalogo.html', {closeMenu: true, animation:'slide'}); upgrade();" class="catalogo">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-images"></ons-icon>
        </button><span>Catálogo</span>
      </ons-col>
      <ons-col></ons-col>
      <ons-col onclick="menu.setMainPage('datos.html', {closeMenu: true, animation:'slide'}); upgrade();" class="datos">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <ons-icon icon="ion-clipboard"></ons-icon>
        </button><span>Datos</span>
      </ons-col>
      <ons-col></ons-col>
    </ons-row>
  </div>
</ons-page>
