assets/jade/inspeccion.jade
include _config.jade
include _mixins.jade

ons-page.inspeccion
  +ons-toolbar('Inspección de la obra')
  form(action="#", ng-controller="InspeccionCtrl")
    ons-bottom-toolbar(modifier="transparent").text-right.pageAction
      button(type="button", ng-click="save()").mdl-button.mdl-js-button
        ons-icon(icon="ion-ios-paperplane")
        |  Guardar
    
    ons-row
      .titulo
         ons-icon(icon="ion-ios-arrow-right")
         |  Información
    .m10
      ons-row
        //ons-col: +input('folioScope', 'Folio SCOPE')
        ons-col: +input('folioSitio', 'Folio sitio')
        ons-col: +input('fecha', 'Fecha', 'date')
      ons-row
        ons-col: +input('sitio', 'Sitio', 'text', 'lateral_db_sitios.html')
        ons-col
        ons-col
      hr
    ons-row
      .titulo
        ons-icon(icon="ion-ios-arrow-right")
        |  Inspección
    .m10
      ons-row
        table.mdl-data-table.mdl-js-data-table
          thead
            tr
              th Captura
              th Observaciones
              th.addButton(ng-controller="AddItemDialogController")
                button(type="button", ng-click="show('addItem.html')").mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
                  ons-icon(icon="ion-plus-round")
          tbody(ng-controller="TableCtrl")
            tr(ng-repeat="item in items track by $index")
              td: input(ng-model="campos.elemento[$index].captura", ng-init="campos.elemento[$index].cantidad=item.cantidad").mdl-textfield__input 
              td: input(ng-model="campos.elemento[$index].observaciones", ng-init="campos.elemento[$index].observaciones=item.observaciones").mdl-textfield__input 
              td: a(href="#", ng-click="removeItem($index)"): ons-icon(icon="ion-close-round")

ons-template(id="addItem.html")
  ons-dialog(var="addItemDialog" cancelable).inspeccion
    ons-toolbar(inline)
      .center Añadir nuevo
    form(action="#", ng-controller="DialogCtrl", ng-submit="submit()").m10.inspeccion
      p Captura o selección de imagen
      ons-row
        ons-col.text-center
          button(type="button", ng-click="camera()").mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
            ons-icon(icon="ion-camera")
      p Información
      ons-row
        ons-col: +input('observaciones', 'Observaciones')
      ons-row
        ons-col.text-center
          button(type="button", ng-click="addItemDialog.hide()").mdl-button.mdl-js-button.mdl-button--colored
            ons-icon(icon="ion-close")
            |  Cancelar
        ons-col.text-center
          button(type="submit", ng-click="addItemDialog.hide()").mdl-button.mdl-js-button.mdl-button--colored
            ons-icon(icon="ion-plus-round")
            |  Añadir elemento

inspeccion.html

<!--META TAGS-->
<!-- Sitio -->
<ons-page class="inspeccion">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggleMenu()">
        <ons-icon icon="ion-navicon"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Inspección de la obra</div>
    <div class="right">
      <ons-toolbar-button ng-click="menuRight.setMenuPage('menuRight.html'); menuRight.toggleMenu()">
        <ons-icon icon="ion-gear-a"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  <form action="#" ng-controller="InspeccionCtrl">
    <ons-bottom-toolbar modifier="transparent" class="text-right pageAction">
      <button type="button" ng-click="save()" class="mdl-button mdl-js-button">
        <ons-icon icon="ion-ios-paperplane"></ons-icon> Guardar
      </button>
    </ons-bottom-toolbar>
    <ons-row>
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Información
      </div>
    </ons-row>
    <div class="m10">
      <ons-row>
        <!--ons-col: +input('folioScope', 'Folio SCOPE')-->
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="folioSitio" name="folioSitio" ng-model="campos.folioSitio" class="mdl-textfield__input"/>
            <label for="folioSitio" class="mdl-textfield__label">Folio sitio</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="date" id="fecha" name="fecha" ng-model="campos.fecha" class="mdl-textfield__input"/>
            <label for="fecha" class="mdl-textfield__label">Fecha</label>
          </div>
        </ons-col>
      </ons-row>
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label inputDeployer">
            <input type="text" id="sitio" name="sitio" ng-model="campos.sitio" class="mdl-textfield__input"/>
            <label for="sitio" class="mdl-textfield__label"><span>Sitio</span> </label>
            <button type="button" onClick="openMenuSitios('sitio', 'lateral_db_sitios.html')" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
              <ons-icon icon="ion-android-list"></ons-icon>
            </button>
          </div>
        </ons-col>
        <ons-col></ons-col>
        <ons-col></ons-col>
      </ons-row>
      <hr/>
    </div>
    <ons-row>
      <div class="titulo">
        <ons-icon icon="ion-ios-arrow-right"></ons-icon> Inspección
      </div>
    </ons-row>
    <div class="m10">
      <ons-row>
        <table class="mdl-data-table mdl-js-data-table">
          <thead>
            <tr>
              <th>Captura</th>
              <th>Observaciones</th>
              <th ng-controller="AddItemDialogController" class="addButton">
                <button type="button" ng-click="show('addItem.html')" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                  <ons-icon icon="ion-plus-round"></ons-icon>
                </button>
              </th>
            </tr>
          </thead>
          <tbody ng-controller="TableCtrl">
            <tr ng-repeat="item in items track by $index">
              <td>
                <input ng-model="campos.elemento[$index].captura" ng-init="campos.elemento[$index].cantidad=item.cantidad" class="mdl-textfield__input"/>
              </td>
              <td>
                <input ng-model="campos.elemento[$index].observaciones" ng-init="campos.elemento[$index].observaciones=item.observaciones" class="mdl-textfield__input"/>
              </td>
              <td><a href="#" ng-click="removeItem($index)">
                  <ons-icon icon="ion-close-round"></ons-icon></a></td>
            </tr>
          </tbody>
        </table>
      </ons-row>
    </div>
  </form>
</ons-page>
<ons-template id="addItem.html">
  <ons-dialog var="addItemDialog" cancelable="cancelable" class="inspeccion">
    <ons-toolbar inline="inline">
      <div class="center">Añadir nuevo</div>
    </ons-toolbar>
    <form action="#" ng-controller="DialogCtrl" ng-submit="submit()" class="m10 inspeccion">
      <p>Captura o selección de imagen</p>
      <ons-row>
        <ons-col class="text-center">
          <button type="button" ng-click="captura()" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
            <ons-icon icon="ion-camera"></ons-icon>
          </button>
        </ons-col>
      </ons-row>
      <p>Información</p>
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="observaciones" name="observaciones" ng-model="campos.observaciones" class="mdl-textfield__input"/>
            <label for="observaciones" class="mdl-textfield__label">Observaciones</label>
          </div>
        </ons-col>
      </ons-row>
      <ons-row>
        <ons-col class="text-center">
          <button type="button" ng-click="addItemDialog.hide()" class="mdl-button mdl-js-button mdl-button--colored">
            <ons-icon icon="ion-close"></ons-icon> Cancelar
          </button>
        </ons-col>
        <ons-col class="text-center">
          <button type="submit" ng-click="addItemDialog.hide()" class="mdl-button mdl-js-button mdl-button--colored">
            <ons-icon icon="ion-plus-round"></ons-icon> Añadir elemento
          </button>
        </ons-col>
      </ons-row>
    </form>
  </ons-dialog>
</ons-template>
