assets/jade/inventario.jade
include _config.jade
include _mixins.jade
ons-navigator(title="Elegir opción", var="autocomplete")
  ons-page.inventario
    +ons-toolbar('Inventario de obra')
    ons-bottom-toolbar(modifier="transparent").text-right.pageAction
      button(type="button", onclick="triggerForm('#inventarioForm')").mdl-button.mdl-js-button
        ons-icon(icon="ion-ios-paperplane")
        |  Guardar
  
  
    form(action="#")#inventarioForm
      
      ons-row
        .titulo
           ons-icon(icon="ion-ios-arrow-right")
           |  Información
      .m10
        ons-row
          ons-col: +input('folioScope', 'Folio SCOPE')
          ons-col: +input('fecha', 'Fecha', 'date')
          ons-col
        ons-row
          ons-col: +input('sitio', 'Sitio', 'text', 'db_sitios.html')
          ons-col
          ons-col
        hr
      ons-row
        .titulo
          ons-icon(icon="ion-ios-arrow-right")
          |  Inventario
      .m10
        ons-row
          table.mdl-data-table.mdl-js-data-table
            thead
              tr
                th Cantidad
                th Unidad
                th Clave
                th Descripción
                th.addButton(ng-controller="AddItemDialogController")
                  button(type="button", ng-click="show('addItem.html')").mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
                    ons-icon(icon="ion-plus-round")
            tbody
              tr
                td 1
                td 1023
                td Clave
                td Descripción
                td: a(href="#"): ons-icon(icon="ion-close-round")
     
ons-template(id="addItem.html")
  ons-dialog(var="addItemDialog" cancelable)
    ons-toolbar(inline)
      .center Añadir nuevo
    .m10.inventario
      ons-row
        ons-col: +input('cantidad', 'Cantidad')
        ons-col: +input('unidad', 'Unidad')
      ons-row
        ons-col: +input('clave', 'Clave')
        ons-col: +input('descripcion', 'Descripción') 
      ons-row
        ons-col.text-center
          button(type="button", ng-click="addItemDialog.hide()").mdl-button.mdl-js-button.mdl-button--colored
            ons-icon(icon="ion-plus-round")
            |  Añadir elemento

inventario.html

<!--META TAGS-->
<!-- Sitio -->
<ons-navigator title="Elegir opci칩n" var="autocomplete">
  <ons-page class="inventario">
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggleMenu()">
          <ons-icon icon="ion-navicon"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">Inventario de obra</div>
      <div class="right">
        <ons-toolbar-button ng-click="menuRight.setMenuPage('menuRight.html'); menuRight.toggleMenu()">
          <ons-icon icon="ion-gear-a"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>
    <form action="#" ng-controller="InventarioCtrl" id="inventarioForm">
      <ons-bottom-toolbar modifier="transparent" class="text-right pageAction">
        <button type="button" ng-click="save()" class="mdl-button mdl-js-button">
          <ons-icon icon="ion-ios-paperplane"></ons-icon> Guardar  
        </button>
      </ons-bottom-toolbar>
      <ons-row>
        <div class="titulo">
          <ons-icon icon="ion-ios-arrow-right"></ons-icon> Informaci칩n
        </div>
      </ons-row>
      <div class="m10">
        <ons-row>
          <!--ons-col: +input('folioScope', 'Folio SCOPE')-->
          <ons-col>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input type="date" id="fecha" name="fecha" ng-model="campos.fecha" class="mdl-textfield__input"/>
              <label for="fecha" class="mdl-textfield__label">Fecha</label>
            </div>
          </ons-col>
          <ons-col>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label inputDeployer">
              <input type="text" id="sitio" name="sitio" ng-model="campos.sitio" class="mdl-textfield__input"/>
              <label for="sitio" class="mdl-textfield__label"><span>Sitio</span> </label>
              <button type="button" onClick="openMenuSitios('sitio', 'lateral_db_sitios.html')" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                <ons-icon icon="ion-android-list"></ons-icon>
              </button>
            </div>
          </ons-col>
          <ons-col></ons-col>
        </ons-row>
        <hr/>
      </div>
      <ons-row>
        <div class="titulo">
          <ons-icon icon="ion-ios-arrow-right"></ons-icon> Inventario
        </div>
      </ons-row>
      <div class="m10">
        <ons-row>
          <table class="mdl-data-table mdl-js-data-table">
            <thead>
              <tr>
                <th>Cantidad</th>
                <th>Unidad</th>
                <th>Clave</th>
                <th ng-controller="AddItemDialogController" class="addButton">
                  <button type="button" ng-click="show('addItem.html')" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                    <ons-icon icon="ion-plus-round"></ons-icon>
                  </button>
                </th>
              </tr>
            </thead>
            <tbody ng-controller="TableCtrl">
              <tr ng-repeat="item in items track by $index">
                <td>
                  <input ng-model="campos.elemento[$index].cantidad" ng-init="campos.elemento[$index].cantidad=item.cantidad" class="mdl-textfield__input"/>
                </td>
                <td>
                  <input ng-model="campos.elemento[$index].unidad" ng-init="campos.elemento[$index].unidad=item.unidad" class="mdl-textfield__input"/>
                </td>
                <td>
                  <input ng-model="campos.elemento[$index].clave" ng-init="campos.elemento[$index].clave=item.clave" class="mdl-textfield__input"/>
                </td>
                <td><a href="#" ng-click="removeItem($index)">
                    <ons-icon icon="ion-close-round"></ons-icon></a></td>
              </tr>
            </tbody>
          </table>
        </ons-row>
      </div>
    </form>
  </ons-page>
</ons-navigator>
<ons-template id="addItem.html">
  <ons-dialog var="addItemDialog" cancelable="cancelable" class="inventario">
    <ons-toolbar inline="inline">
      <div class="center">A침adir nuevo</div>
    </ons-toolbar>
    <form action="#" ng-controller="DialogCtrl" ng-submit="submit()" class="m10 inventario">
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="cantidad" name="cantidad" ng-model="campos.cantidad" class="mdl-textfield__input"/>
            <label for="cantidad" class="mdl-textfield__label">Cantidad</label>
          </div>
        </ons-col>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input type="text" id="unidad" name="unidad" ng-model="campos.unidad" class="mdl-textfield__input"/>
            <label for="unidad" class="mdl-textfield__label">Unidad</label>
          </div>
        </ons-col>
      </ons-row>
      <ons-row>
        <ons-col>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label inputDeployer">
            <input type="text" id="clave" name="clave" ng-model="campos.clave" class="mdl-textfield__input"/>
            <label for="clave" class="mdl-textfield__label"><span>Clave</span> </label>
            <button type="button" onClick="openMenuSitios('clave', 'lateral_db_catalogos.html')" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
              <ons-icon icon="ion-android-list"></ons-icon>
            </button>
          </div>
        </ons-col>
        <ons-col></ons-col>
      </ons-row>
      <ons-row>
        <ons-col class="text-center">
          <button type="button" ng-click="addItemDialog.hide()" class="mdl-button mdl-js-button mdl-button--colored">
            <ons-icon icon="ion-close"></ons-icon> Cancelar
          </button>
        </ons-col>
        <ons-col class="text-center">
          <button type="submit" ng-click="addItemDialog.hide()" class="mdl-button mdl-js-button mdl-button--colored">
            <ons-icon icon="ion-plus-round"></ons-icon> A침adir elemento
          </button>
        </ons-col>
      </ons-row>
    </form>
  </ons-dialog>
</ons-template>
