transformacion.html

<!--META TAGS-->
<!-- Sitio -->
<ons-navigator title="Elegir opción" var="autocomplete">
  <ons-page class="transformacion">
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggleMenu()">
          <ons-icon icon="ion-navicon"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">Transformación</div>
      <div class="right">
        <ons-toolbar-button ng-click="menuRight.setMenuPage('menuRight.html'); menuRight.toggleMenu()">
          <ons-icon icon="ion-gear-a"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>
    <form action="#" ng-controller="TransformacionCtrl">
      <ons-bottom-toolbar modifier="transparent" class="text-right pageAction">
        <button type="button" ng-click="save()" class="mdl-button mdl-js-button">
          <ons-icon icon="ion-ios-paperplane"></ons-icon> Guardar      
        </button>
      </ons-bottom-toolbar>
      <ons-row>
        <div class="titulo">
          <ons-icon icon="ion-ios-arrow-right"></ons-icon> Información
        </div>
      </ons-row>
      <div class="m10">
        <ons-row>
          <ons-col>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input type="text" id="folioSitio" name="folioSitio" ng-model="campos.folioSitio" class="mdl-textfield__input"/>
              <label for="folioSitio" class="mdl-textfield__label">Folio sitio</label>
            </div>
          </ons-col>
          <!--ons-col: +input('folioScope', 'Folio SCOPE')-->
          <ons-col>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input type="date" id="fecha" name="fecha" ng-model="campos.fecha" class="mdl-textfield__input"/>
              <label for="fecha" class="mdl-textfield__label">Fecha</label>
            </div>
          </ons-col>
          <ons-col></ons-col>
        </ons-row>
        <ons-row>
          <ons-col>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label inputDeployer">
              <input type="text" id="sitio" name="sitio" ng-model="campos.sitio" class="mdl-textfield__input"/>
              <label for="sitio" class="mdl-textfield__label"><span>Sitio</span> </label>
              <button type="button" onClick="openMenuSitios('sitio', 'lateral_db_sitios.html')" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                <ons-icon icon="ion-android-list"></ons-icon>
              </button>
            </div>
          </ons-col>
          <ons-col></ons-col>
          <ons-col></ons-col>
        </ons-row>
        <hr/>
      </div>
      <ons-row>
        <div class="titulo">
          <ons-icon icon="ion-ios-arrow-right"></ons-icon> Transformaciones
        </div>
      </ons-row>
      <div class="m10">
        <ons-row>
          <table class="mdl-data-table mdl-js-data-table">
            <thead>
              <tr>
                <th colspan="2" class="text-center">Producto origen</th>
                <th colspan="3" class="text-center">Producto transformado</th>
                <th></th>
              </tr>
              <tr>
                <th>Cantidad</th>
                <th>Clave</th>
                <th>Cantidad</th>
                <th>Clave</th>
                <th>Comentario</th>
                <th ng-controller="AddItemDialogController" class="addButton">
                  <button type="button" ng-click="show('addItem.html')" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                    <ons-icon icon="ion-plus-round"></ons-icon>
                  </button>
                </th>
              </tr>
            </thead>
            <tbody ng-controller="TableCtrl">
              <tr ng-repeat="item in items track by $index">
                <td>
                  <input ng-model="campos.elemento[$index].cantidad" ng-init="campos.elemento[$index].cantidad=item.cantidad" class="mdl-textfield__input"/>
                </td>
                <td>
                  <input ng-model="campos.elemento[$index].clave" ng-init="campos.elemento[$index].clave=item.clave" class="mdl-textfield__input"/>
                </td>
                <td>
                  <input ng-model="campos.elemento[$index].cantidadTransformado" ng-init="campos.elemento[$index].cantidadTransformado=item.cantidadTransformado" class="mdl-textfield__input"/>
                </td>
                <td>
                  <input ng-model="campos.elemento[$index].claveTransformado" ng-init="campos.elemento[$index].claveTransformado=item.claveTransformado" class="mdl-textfield__input"/>
                </td>
                <td>
                  <input ng-model="campos.elemento[$index].comentarioTransformado" ng-init="campos.elemento[$index].comentarioTransformado=item.comentarioTransformado" class="mdl-textfield__input"/>
                </td>
                <td><a href="#" ng-click="removeItem($index)">
                    <ons-icon icon="ion-close-round"></ons-icon></a></td>
              </tr>
            </tbody>
          </table>
        </ons-row>
      </div>
    </form>
    <ons-template id="addItem.html">
      <ons-dialog var="addItemDialog" cancelable="cancelable" class="transformacion">
        <ons-toolbar inline="inline">
          <div class="center">Añadir nuevo</div>
        </ons-toolbar>
        <form action="#" ng-controller="DialogCtrl" ng-submit="submit()" class="m10 transformacion">
          <p>Producto origen</p>
          <ons-row>
            <ons-col>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" id="cantidad" name="cantidad" ng-model="campos.cantidad" class="mdl-textfield__input"/>
                <label for="cantidad" class="mdl-textfield__label">Cantidad</label>
              </div>
            </ons-col>
            <ons-col>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label inputDeployer">
                <input type="text" id="clave" name="clave" ng-model="campos.clave" class="mdl-textfield__input"/>
                <label for="clave" class="mdl-textfield__label"><span>Clave</span> </label>
                <button type="button" onClick="openMenuSitios('clave', 'lateral_db_catalogos.html')" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                  <ons-icon icon="ion-android-list"></ons-icon>
                </button>
              </div>
            </ons-col>
          </ons-row>
          <p>Producto transformado</p>
          <ons-row>
            <ons-col>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" id="cantidadTransformado" name="cantidadTransformado" ng-model="campos.cantidadTransformado" class="mdl-textfield__input"/>
                <label for="cantidadTransformado" class="mdl-textfield__label">Cantidad</label>
              </div>
            </ons-col>
            <ons-col>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label inputDeployer">
                <input type="text" id="claveTransformado" name="claveTransformado" ng-model="campos.claveTransformado" class="mdl-textfield__input"/>
                <label for="claveTransformado" class="mdl-textfield__label"><span>Clave</span> </label>
                <button type="button" onClick="openMenuSitios('claveTransformado', 'lateral_db_catalogos.html')" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                  <ons-icon icon="ion-android-list"></ons-icon>
                </button>
              </div>
            </ons-col>
          </ons-row>
          <ons-row>
            <ons-col>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" id="comentarioTransformado" name="comentarioTransformado" ng-model="campos.comentarioTransformado" class="mdl-textfield__input"/>
                <label for="comentarioTransformado" class="mdl-textfield__label">Comentario</label>
              </div>
            </ons-col>
          </ons-row>
          <ons-row>
            <ons-col class="text-center">
              <button type="button" ng-click="addItemDialog.hide()" class="mdl-button mdl-js-button mdl-button--colored">
                <ons-icon icon="ion-close"></ons-icon> Cancelar
              </button>
            </ons-col>
            <ons-col class="text-center">
              <button type="submit" ng-click="addItemDialog.hide()" class="mdl-button mdl-js-button mdl-button--colored">
                <ons-icon icon="ion-plus-round"></ons-icon> Añadir elemento
              </button>
            </ons-col>
          </ons-row>
        </form>
      </ons-dialog>
    </ons-template>
  </ons-page>
</ons-navigator>

assets/jade/transformacion.jade
include _config.jade
include _mixins.jade
ons-navigator(title="Elegir opción", var="autocomplete")
  ons-page.transformacion
    +ons-toolbar('Transformación')
    form(action="#", ng-controller="TransformacionCtrl")

      ons-bottom-toolbar(modifier="transparent").text-right.pageAction
        button(type="button", ng-click="save()").mdl-button.mdl-js-button
          ons-icon(icon="ion-ios-paperplane")
          |  Guardar      
      ons-row
        .titulo
           ons-icon(icon="ion-ios-arrow-right")
           |  Información
      .m10
        ons-row
          ons-col: +input('folioSitio', 'Folio sitio')
          //ons-col: +input('folioScope', 'Folio SCOPE')
          ons-col: +input('fecha', 'Fecha', 'date')
          ons-col
        ons-row
          ons-col: +input('sitio', 'Sitio', 'text', 'lateral_db_sitios.html')
          ons-col
          ons-col
        hr
      ons-row
        .titulo
           ons-icon(icon="ion-ios-arrow-right")
           |  Transformaciones
      .m10
        ons-row
          table.mdl-data-table.mdl-js-data-table
            thead
              tr
                th(colspan="2").text-center Producto origen
                th(colspan="3").text-center Producto transformado
                th
              tr
                th Cantidad
                th Clave
                th Cantidad
                th Clave
                th Comentario
                th.addButton(ng-controller="AddItemDialogController")
                  button(type="button", ng-click="show('addItem.html')").mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
                    ons-icon(icon="ion-plus-round")
            tbody(ng-controller="TableCtrl")
              tr(ng-repeat="item in items track by $index")
                td: input(ng-model="campos.elemento[$index].cantidad", ng-init="campos.elemento[$index].cantidad=item.cantidad").mdl-textfield__input 
                td: input(ng-model="campos.elemento[$index].clave", ng-init="campos.elemento[$index].clave=item.clave").mdl-textfield__input 
                td: input(ng-model="campos.elemento[$index].cantidadTransformado", ng-init="campos.elemento[$index].cantidadTransformado=item.cantidadTransformado").mdl-textfield__input 
                td: input(ng-model="campos.elemento[$index].claveTransformado", ng-init="campos.elemento[$index].claveTransformado=item.claveTransformado").mdl-textfield__input 
                td: input(ng-model="campos.elemento[$index].comentarioTransformado", ng-init="campos.elemento[$index].comentarioTransformado=item.comentarioTransformado").mdl-textfield__input 
                td: a(href="#", ng-click="removeItem($index)"): ons-icon(icon="ion-close-round")
  


    ons-template(id="addItem.html")
      ons-dialog(var="addItemDialog" cancelable).transformacion
        ons-toolbar(inline)
          .center Añadir nuevo
        form(action="#", ng-controller="DialogCtrl", ng-submit="submit()").m10.transformacion
          p Producto origen
          ons-row
            ons-col: +input('cantidad', 'Cantidad')
            ons-col: +input('clave', 'Clave', 'text', 'lateral_db_catalogos.html')
          p Producto transformado
          ons-row
            ons-col: +input('cantidadTransformado', 'Cantidad')
            ons-col: +input('claveTransformado', 'Clave', 'text', 'lateral_db_catalogos.html')
          ons-row
            ons-col: +input('comentarioTransformado', 'Comentario') 
          ons-row
            ons-col.text-center
              button(type="button", ng-click="addItemDialog.hide()").mdl-button.mdl-js-button.mdl-button--colored
                ons-icon(icon="ion-close")
                |  Cancelar
            ons-col.text-center
              button(type="submit", ng-click="addItemDialog.hide()").mdl-button.mdl-js-button.mdl-button--colored
                ons-icon(icon="ion-plus-round")
                |  Añadir elemento
